server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    location /uploads/ {
        alias /usr/share/nginx/html/uploads/;
        expires 7d;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
    }

    location /api/ {
        client_max_body_size 20m;
        proxy_pass http://api:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}
